<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    tools:context="com.nalosolutions.locationplus.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="116dp"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/longvalue"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.04"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColorLink="#ffffff"
            android:textColor="#0e3e1a"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/latd"
            android:id="@+id/latitude"
            android:layout_weight="0.04"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center|fill"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/latvalue"
            android:layout_weight="0.04"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColorLink="#ffffff"
            android:textColor="#0e3e1a"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp" />

        <Button
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:text="Loc_Update"
            android:id="@+id/locbtn"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.05"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:background="#8ac48d41"
            android:textSize="25sp"
            android:contextClickable="false"
            android:clickable="true"
            android:ellipsize="marquee"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/empty"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.13" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/gipclogo"
            android:paddingBottom="10dp"
            android:layout_above="@+id/investor_id"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.15" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/inv_id"
        android:id="@+id/inv_id"
        android:textAlignment="textStart"
        android:layout_marginTop="43dp"
        android:textSize="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/investor_id"
        android:layout_alignBottom="@+id/inv_id"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout"
        android:inputType="text"
        android:layout_toRightOf="@+id/inv_id"
        android:layout_toEndOf="@+id/inv_id" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/longt"
        android:id="@+id/longitude"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_below="@+id/investor_id"
        android:layout_alignParentLeft="false"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:enabled="true"
        android:layout_marginBottom="10dp" />

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/autoCompleteTextView"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/longitude"
        android:layout_alignStart="@+id/longitude" />

</RelativeLayout>
